body{
  padding: 25px;
}
.title {
	color: #5C6AC4;
}
/* ======================
   Global Reset & Body
====================== */
/* Reset all margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set default font and background */
body {
  font-family: 'Roboto', sans-serif;
  background: #f4f4f4 url('bg-texture.png') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

/* ======================
   Header Styles
====================== */
#mainHeader {
  background: linear-gradient(to right, #007BFF, #00BFFF);
  color: white;
  padding: 20px;
  text-align: center;
}

/* ======================
   Navigation Menu
====================== */
nav ul {
  list-style-type: none;
  background-color: #004080;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

nav li {
  padding: 14px 20px;
  margin: 5px;
}

nav a:link,
nav a:visited {
  color: white;
  text-decoration: none;
}

nav a:hover {
  background-color: #0055aa;
}

@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    padding: 10px;
    width: 100%;
    text-align: center;
  }
}

/* ======================
   Welcome Banner
====================== */
#welcomeBanner {
  background-color: #cceeff;
  padding: 15px;
  margin: 20px;
  text-align: center;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}

/* ======================
   Event Cards
====================== */
.eventCard {
  border: 2px solid #ddd;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  background-color: #fff;
}

/* Box model adjustments */
.eventCard:hover {
  outline: 2px solid #007BFF;
}

/* ======================
   Table Styling
====================== */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  background-color: #fff;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* ======================
   Typography Section
====================== */
h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

h3, p {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.6;
}

/* Style for main CTA button */
.cta-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* ======================
   Forms & Fields
====================== */
input, select, textarea {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}

input:focus, textarea:focus {
  outline: 2px solid #007BFF;
}

form output {
  display: block;
  color: green;
  font-weight: bold;
}

/* Visibility test */
.hidden {
  visibility: hidden;
}

.invisible {
  display: none;
}

/* ======================
   Multi-Column Layout
====================== */
.news-article {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
  padding: 20px;
  background-color: #fafafa;
  margin: 20px;
}

/* ======================
   Responsive Image Styling
====================== */
img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  img {
    width: 90%;
  }
}
